# BatteryChargeLimiter

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: debug_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slash/batterychargelimit/: Constants.kt  ControlFile.kt  CustomEditText.kt  EnableWidget.kt  ForegroundService.kt  LimitChangeActivity.kt  Utils.kt
app/src/main/java/com/slash/batterychargelimit/activities/: CustomCtrlFileDataActivity.kt  MainActivity.kt
app/src/main/java/com/slash/batterychargelimit/fragments/: AboutFragment.kt
app/src/main/java/com/slash/batterychargelimit/receivers/: BatteryReceiver.kt  BootReceiver.kt  ControlBatteryChargeReceiver.kt  PowerConnectionReceiver.kt
app/src/main/java/com/slash/batterychargelimit/settings/: ControlFileDialogFragmentCompat.kt  ControlFilePreference.kt  CtrlFileHelper.kt  PrefsFragment.kt
app/src/main/java/io/github/muntashirakon/bcl/: App.kt  Constants.kt  ControlFile.kt  CustomEditText.kt  EnableWidget.kt  ForegroundService.kt  LimitChangeActivity.kt  TextInputTextView.kt  Utils.kt
app/src/main/java/io/github/muntashirakon/bcl/activities/: CustomCtrlFileDataActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/io/github/muntashirakon/bcl/fragments/: AboutFragment.kt
app/src/main/java/io/github/muntashirakon/bcl/receivers/: BatteryReceiver.kt  BootReceiver.kt  ControlBatteryChargeReceiver.kt  PowerConnectionReceiver.kt
app/src/main/java/io/github/muntashirakon/bcl/settings/: ControlFileDialogFragmentCompat.kt  ControlFilePreference.kt  CtrlFileHelper.kt  PrefsFragment.kt  SettingsActivity.kt
app/src/main/res/color/: checkbox_filter.xml  custom_box.xml  primary_text_color_selector.xml
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  ic_menu_about.xml  ic_menu_settings.xml  ic_notif_charge.xml  ic_notif_maintain.xml  widget_disabled.xml  widget_enabled.xml
app/src/main/res/layout/: activity_custom_ctrl_file_data.xml  activity_main.xml  activity_settings.xml  cf_row.xml  content_main.xml  dialog_about.xml  fragment_about.xml  fragment_main.xml  widget_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: control_files.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ta/: strings.xml  strings.yml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: enable_widget.xml  preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 27.txt
