<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/layoutBackground"
    style="@style/CustomScrollView">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView style="@style/CustomMaterialCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher_adaptive_round"
                    android:id="@+id/app_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:id="@+id/app_name"
                    android:layout_toEndOf="@+id/app_icon"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/app_icon"
                    android:textColor="?attr/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_name"
                    android:layout_marginLeft="6dp"
                    android:layout_toEndOf="@+id/app_icon"
                    android:id="@+id/app_version"
                    android:layout_toRightOf="@+id/app_icon"
                    android:textColor="?attr/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="License: GPL-3.0"
                    android:id="@+id/licence"
                    android:layout_below="@+id/app_icon"
                    android:textColor="?attr/primaryText" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/CustomMaterialCard">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_and_support_title"
                    android:textSize="20sp"
                    android:textColor="?attr/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/help_desc"
                    android:textColor="?attr/secondaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/source_code_title"
                    android:textSize="20sp"
                    android:textColor="?attr/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/source_code"
                    android:autoLink="web" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xda_thread_title"
                    android:layout_marginTop="6dp"
                    android:textSize="20sp"
                    android:textColor="?attr/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/xda_thread"
                    android:autoLink="web" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <!-- Bottom most card - include android:layout_marginBottom for proper looks -->
        <com.google.android.material.card.MaterialCardView
            style="@style/CustomMaterialCard"
            android:layout_marginBottom="@dimen/card_bottom_margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/developers"
                    android:textSize="20sp"
                    android:textColor="?attr/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/developers"
                    android:textColor="?attr/secondaryText"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translators"
                    android:textSize="20sp"
                    android:textColor="?attr/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/translators"
                    android:textColor="?attr/secondaryText" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>